# WebApi

./: ProjectApi.sln
ProjectApi/: Dockerfile  Program.cs  ProjectApi.csproj  WeatherForecast.cs  appsettings.Development.json
ProjectApi/Controllers/: WeatherForecastController.cs
ProjectApi/Infrastructure/Extensions/: ServiceExtensions.cs
ProjectApi/Properties/: launchSettings.json
